FUNNY ROLLS DATABASE AUDIT SUMMARY
==================================================
Generated: 2026-03-11T02:03:44.935Z

EXISTING TABLES:
------------------------------
✅ recipes (1 rows, RLS: unknown)
✅ ingredients (4 rows, RLS: unknown)
✅ orders (1 rows, RLS: unknown)
✅ order_items (0 rows, RLS: unknown)
✅ payments (0 rows, RLS: unknown)
✅ inventory_transactions (0 rows, RLS: unknown)
✅ production_batches (0 rows, RLS: unknown)
✅ profiles (1 rows, RLS: unknown)

MISSING TABLES (0):

ISSUES (1):
⚠️  orders: Order numbers not using FR-YYYY-XXXXX format

RECOMMENDATIONS (1):
1. 🟡 P2: order_items - Missing recipe_id column
